body {
    font-family: "Montserrat", sans-serif;
    color: #001730;
    max-width: 100%;
    margin: 0px;
}

h2 {
    font-family: "Libre Baskerville";
    font-size: 2rem;
    color: #001730;
    margin-left: auto;
}

button {
    font-family: "montserrat", sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
}

/* Estilos de la sección menú de navegación + logo */

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #F1B814;
    padding: 10px 20px;
}

.menu-togle {
    display: none;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 32rem; /*26.82 vw es el equivalente a 515px*/
    max-width: 515px;
    height: auto;
}


nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #001730;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
}

nav ul li a .heart {
    color: red;
}

.button {
    background-color: white;
    color: #001730;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: #f0f0f0;
    color: #001730;
}

/* Estilos de la sección hero */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: relative;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%; 
    height: 1px;
    background-color: #D9D9D9;
}

.hero-image {
    display: flex;
    align-items: center;
    position: relative;
    width: 69%; /* La imagen ocupa el 70% aprox */
    background-image: url('./images/library.jpg');
    background-size: cover;
    background-position: center;
    height: 25rem;
}

.hero-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 23, 48, 0.7); 
}

.hero-text {
    position: relative;
    text-align: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

.hero-text h1 {
    font-family: 'Libre Baskerville', serif;
    font-size: 3rem;
    margin: 0 0 30px 0;
}

.hero-text p {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
}

.search-box {
    background-color: white;
    padding: 1.78rem;
    max-width: 30%;
    color: #001730;
    margin: auto;
}

.search-box h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
    margin: 0 0 20px 0;
}

.search-box form {
    display: flex;
    flex-direction: column;
}

.search-box form input,
.search-box form button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #D9D9D9;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #001730;
}

.search-box form input {
    font-weight: lighter;
}

.search-box form button {
    background-color: #BD1E51; 
    color: white;
    border: none;
    cursor: pointer;
}

/* Estilos de la sección categorías */

.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    padding-top: 1.25rem;
    position: relative;
}

.categories::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%; 
    height: 1px;
    background-color: #D9D9D9;
}

.category-item {
    text-align: center;
    flex: 1;
    margin: 0 10px;
}

.category-item img {
    max-width: 4.4rem;
    height: 4.4rem;
    margin-bottom: 10px;
}

.category-item p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    color: #001730;
    font-weight: bold;
}

/* Estilos de la sección Meilleures Ventes */

.best-sellers {
    padding: 1.25rem;
    /*display: flex;  modificado */
    /*flex-wrap: wrap;  modificado */
    /*justify-content: space-around;  modificado */
    /*align-items: center;  modificado */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.25rem;
    justify-items: center;
}

.heart-fav {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: grey;
    cursor: pointer;
}

.heart.favorited {
    color: red;
}

.grid-item {
    position: relative;
    background-color: white;
    border: 1px solid #D9D9D9;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 18rem;
    height: 30rem;
}

.grid-item img {
    max-width: 14rem; 
    height: 16rem;
    border-radius: 5px;
    box-shadow: 5px 0 10px rgba(0, 0, 0, 0.1);
}

.grid-item h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.grid-item p {
    font-size: 1rem;
    color: #555;
}

.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
}

.rating span {
    margin: 0 5px;
}

.price {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.price button {
    padding: 10px;
    margin: 5px 0;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
}

.new-price {
    background-color: #BD1E51; /* libros nuevos */
    color: white;

}

.used-price {
    background-color: #F1B814; /* libros de ocasión */
    color:#001730;
}

/* Estilo puntos carrusel */

.carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.carousel button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: #490B3D;
}
.dots {
    display: flex;
    gap: 10px;
}
.dot {
    width: 15px;
    height: 15px;
    background-color: #490B3D;
    border-radius: 50%;
    cursor: pointer;
}
.dot.active {
    background-color: #BD1E51;
}

/* Estilo recommendations */

.featured-books {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem;
    background-color: #fff;
}

.featured-book {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.featured-book img {
    max-width: 15rem;
    height: 20rem;
    border: 5px solid #F1B814;
    background-size: cover;
}

.featured-book-info {
    flex: 2;
    justify-content: center;
    text-align: center;
    background-color: rgba(217, 217, 217, 0.2);
    padding: 20px;
    margin: 0 10px;
}

.featured-book-info h3 {
    margin: 0 0 20px;
}

.featured-book-info button {
    padding: 10px 20px;
    background-color: #BD1E51;
    border: none;
    color: white;
    cursor: pointer;
}

/* Estilo Top Clientes */

.top-clients {
    margin-left: 1.5rem;
}

.client-item {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px 30px;
    margin-right: 30px;
    padding: 20px;
    align-items: center;

}

.client-item img {
    width: 150px;
    height: 250px;
    border: 5px solid #F1B814;
    border-radius: 5px;
    margin-right: 20px;
    background-size: cover;

}

.client-details {
    display: flex;
    flex-direction: column;
}

.client-details h3 {
    font-size: 1.5rem;
    margin: 0 0 10px 0;
}

.client-details p {
    font-size: 1rem;
    margin: 0 0 10px 0;
    color: #001730;
}

.client-details .rating {
    color: #FFD700;
    margin-bottom: 10px;
    display: flex;
    justify-content: left;
}

.client-details .price {
    background-color: #BD1E51;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    align-self: flex-start;
}

.client-details button {
    background-color: #BD1E51;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-start;
    margin-top: auto;
}

.client-details button:hover {
    background-color: #a11a42;
}


/* Estilo Newsletter */

.newsletter {
    max-width: 100%;
    background-color: #F1B814;
    color: #001730;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.newsletter h2 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.5rem;
    margin: 0 0 20px 0;
}

.newsletter form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.newsletter form input,
.newsletter form button {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #D9D9D9;
    font-size: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #001730;
}

.newsletter form input {
    font-weight: lighter;
}

.newsletter form button {
    background-color: #BD1E51; 
    color: white;
    border: none;
    cursor: pointer;
}


/* Estilo Footer */

.footer {
    list-style: none;
    display: flex;

    align-items: center;
    margin: 0;
    padding: 0;
}

.footer li {
    margin: 0 10px;
}

.footer li a {
    text-decoration: none;
    color: #001730;
    font-size: 20px;
    font-weight: medium;
    padding: 5px 10px;
}

.footer-socials {

}

/* Estilo Countries */



/* ====== MEDIA QUERIES ====== */

@media screen and (max-width: 352px){
header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #F1B814;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

h2 {
    font-size: 1.8rem;
    text-align: center;
}
        
.menu-togle {
    display: block;
    background-color: #F1B814; /* CAMBIAR EL DISEÑO DEL TOGGLE */
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
    
nav ul {
    display: none;
        
}
        
.logo-container {
    display: flex;
    align-items: center;
}
        
.logo {
    width: 15rem;
    max-width: 320px;
    height: auto;
}    
    
/* Estilos de la sección hero */

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
    
.hero-image {
    width: 100%; /* modificado*/
    height: auto; /* modificado*/
    padding-top: 10px; /* modificado*/
    padding-bottom: 10px;/* modificado*/
}
    
.hero-text h1 {
    font-size: 2.6rem; /* modificado*/
}
    
.hero-text p {
    font-size: 1.2rem; /* modificado*/
}
    
.search-box {
    max-width: 100%; /* modificado*/
}
    
.search-box form button {
    background-color: #BD1E51; 
    color: white;
    border: none;
    cursor: pointer;
}
    
/* Estilos Categories */
    
.categories {
    background-color: rgba(217, 217, 217, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos de mejores ventas */ 

.grid-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.grid-item {
    width: 15rem;
    height: auto;
}

/* Estilos Libros recomendados */

.featured-books {
    flex-direction: column;
    padding: 10px;
}

.featured-book img {
    display: none;
    flex-direction: column;
}

.featured-book-info {
    margin: 10px 0;
}

.featured-book-info button{
    width: 18rem;
}

/* Estilo Top Clientes */

.client-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px;
    margin: 20px 0;
    gap: 20px;
    background-color: rgba(217, 217, 217, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.client-item img {
    width: 150px;
    height: 250px;
    border: 5px solid #F1B814;
    border-radius: 5px;
    margin-right: 0;
}

.client-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client-details h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.client-details p {
    font-size: 1rem;
    text-align: center; /* en la maqueta está a la izquierda, pero me gusta más centrado */
    margin: 0 0 10px 0;
    color: #001730;
}

.client-details .rating {
    color: #FFD700;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.client-details button {
    /* align-content: center; */
    background-color: #BD1E51;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
    width: 18rem;
}    

/* Estilo Newsletter */

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Estilo Footer */

.footer {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 15px;
    padding: 0;
}

/* Estilo Countries */


}

/* Small Phones (x to 480px) */
@media screen and (min-width: 353px) and (max-width: 480px){

    /* Estilos de la sección menú de navegación + logo */

header {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    background-color: #F1B814;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
}

h2 {
    text-align: center;
}
    
.menu-togle {
    display: block;
    background-color: #F1B814; /* CAMBIAR EL DISEÑO DEL TOGGLE */
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}

nav ul {
    display: none;
    
}
    
.logo-container {
    display: flex;
    align-items: center;
}
    
.logo {
    width: 20rem;
    max-width: 400px;
    height: auto;
}

    /* Estilos de la sección hero */

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    }

.hero-image {
    width: 100%; /* modificado*/
    height: auto; /* modificado*/
    padding-top: 10px; /* modificado*/
    padding-bottom: 10px;/* modificado*/
}

.hero-text h1 {
    font-size: 2.6rem; /* modificado*/
}

.hero-text p {
    font-size: 1.2rem; /* modificado*/
}

.search-box {
    max-width: 100%; /* modificado*/
}


.search-box form button {
    background-color: #BD1E51; 
    color: white;
    border: none;
    cursor: pointer;
}

    /* Estilos Categories */

.categories {
    background-color: rgba(217, 217, 217, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

    /* Estilos de mejores ventas */  

.grid-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
}

.grid-item {
    height: auto;
}

    /* Estilos Libros recomendados */

.featured-books {
    flex-direction: column;
}

.featured-book {
    display: none;
}

.featured-book-info {
    margin: 10px 0;
}

.featured-book-info button{
    width: 18rem;
}

    /* Estilo Top Clientes */

.client-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0px;
    margin: 20px 0;
    gap: 20px;
    background-color: rgba(217, 217, 217, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.client-item img {
    width: 150px;
    height: 250px;
    border: 5px solid #F1B814;
    border-radius: 5px;
    margin-right: 0;
}

.client-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client-details h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.client-details p {
    font-size: 1rem;
    margin: 0 0 10px 0;
    color: #001730;
}

.client-details .rating {
    color: #FFD700;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

.client-details button {
    /* align-content: center; */
    background-color: #BD1E51;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    align-self: center;
    width: 18rem;
}    


/* Estilo Newsletter */

.newsletter {
    padding: 1rem;
}
.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Estilo Footer */

.footer {
    flex-direction: column;
    align-items: start;
    margin: 15px;
}

.footer-socials {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 1.25rem;

}

/* Estilo Countries */

}


/* Phones (480px and 768) */
@media screen and (min-width: 481px) and (max-width: 768px){

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #F1B814; 
    padding: 10px 20px;
}
    
    
.logo {
    width: 32rem; /*26.82 vw es el equivalente a 515px*/
    max-width: 515px;
    height: auto;
    background-color: #F1B814;
    padding-bottom: 15px;
}
    
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}
    
nav ul li {
    margin: 0 10px;
}
    
nav ul li a {
    text-decoration: none;
    color: #001730;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
}
    
nav ul li a .heart {
    color: red;
}
    
.button {
    background-color: white;
    color: #001730;
    border-radius: 20px;
    border: 1px solid #D9D9D9;
    transition: background-color 0.3s, color 0.3s;
}
    
.button:hover {
    background-color: #f0f0f0;
    color: #001730;
}

    /* Estilos de la sección hero */  

.hero {
    flex-direction: column;
    text-align: center;
}

.hero-text h1 {
    font-size: 2rem;
    padding-top: 2.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    padding-bottom: 2.5rem;

}

.hero-image {
    width: 100%;
    height: 20rem;
}

.search-box {
    max-width: 100%;
    background-color: #F1B814;
}

.search-box form {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

    /* Estilos de mejores ventas */  

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }

    .grid-item {
        height: auto;
    }

    /* Estilos les Plus Recommandés */

    /* Ver COMO HACER ESTA PARTE, NO ME FUNCIONA */

    /* Estilo Top Clientes */

    /* Estilo Newsletter */

    /* Estilo Footer */

    /* Estilo Countries */



}


/* Tablets (768px - 1080) */
@media screen and (min-width: 769px) and (max-width: 1024px){

    header {
        justify-content: center;
        align-items: center;
        background-color: #F1B814; 
        padding: 10px 20px;
    }

    .logo {
        padding-bottom: 15px;
    }

    /* Estilos de la sección hero */  
     
    .hero {
        flex-direction: column; /* modificado */
        text-align: center; /* modificado */
    }

    .hero-text h1 {
        font-size: 2rem; /* modificado */
        padding-top: 2.5rem; /* modificado */
    } 

    .hero-text p {
        font-size: 1.2rem; /* modificado */
        padding-bottom: 2.5rem; /* modificado */

    }

    .hero-image { 
        width: 100%; /* modificado */
        height: 20rem; /* modificado */
    }

    .search-box {
        padding: 1rem; /* modificado */
        max-width: 100%; /* modificado */
        background-color: #F1B814; /* modificado */
        margin: 0; /* modificado */
        display: flex; /* modificado */
        flex-wrap: wrap; /* modificado */
        justify-content: center; /* modificado */
        align-items: center; /* modificado */
    }
    
    .search-box h2 {
        margin: 0; /* modificado */
    }
    
    .search-box form {
        flex-direction: row; /* modificado */
        gap: 0.75rem; /* modificado */
    }
    
    .search-box form button {
        background-color: #BD1E51; 
        color: white;
        border: none;
        cursor: pointer;
    }

     /* Estilos de mejores ventas */  

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .grid-item {
        height: auto;
    }

    /* Estilo Top Clientes */

    /* Estilo Newsletter */

    /* Estilo Footer */

    /* Estilo Countries */


}

/* laptops (1024px and 1280) */
@media screen and (min-width: 1081px) and (max-width: 1280px){

    nav ul li a {
        font-size: 18px;
        
    }

    /* Estilos de mejores ventas */  

    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .grid-item {
        height: auto;
    }

    /* Estilo Top Clientes */

    /* Estilo Newsletter */

    /* Estilo Footer */

    /* Estilo Countries */


}